/*.section1{
    position: relative;

}*/


.img-section-1{
    width: 100%;
    height: 100%;
}


.los-angeles{
    display: inline;
    justify-content:center;
    color: aliceblue;
    text-align: center!important;
}


h1, h2, h3, h4, h5, h6{
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
    margin-top:-120px;

}
h3{
    font-size: 24px;
}
/**, *:before, *:after {
    box-sizing: inherit;
    content:"";
    clear:both
}*/
.home{
    max-width: 2000px;
    max-height: 150em;
    margin-left: auto;
    margin-right:auto;
    margin-top: 46px;
}
b{
    font-weight: bolder;
    font-size: 14px;
}


/* Start Band Seection */
.band{
    margin-top: 50px;
    text-align: center;
    padding-top: 64px !important;
}

.container{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px;
}

.container .heading-section{
    letter-spacing: 4px;
    font-size: 30px;
}

.container .p1-band{
    font-size: 15px;
    font-weight: 600;
    color: rgb(132, 132, 132);
    padding-top: 5px;
    padding-bottom: 5px;

}
.band .container .p2-band{
    font-size: 12.70px;
    font-weight: 420;
    text-align: justify!important;
    margin: 15px auto 15px auto;
}
.band .container .info{
    padding: 32px 0;
    display: grid;
    grid-template-columns: auto auto auto;
}


/*@media(max-width: 820px){
    .band .container .info .name-fo-image div{
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr ;
        text-align: center;
    }
}*/

.band .container .info .name-fo-image div{
    display: flex;
    justify-content: center;
}

.band .container .info .name-fo-image img{
    width: 153.59px;
    border-radius: 4px;
    max-width: 100%;
}

.band .container .info .name-fo-image p{
    margin: 15px 0;
}
/* End Band Seection */

/* Start Tour Seection */
.tour{
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 64px !important;
}

.tour .container{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px;
}

.container h2{
    margin: -64px 0 10px;
}
.container .p1-band{
    margin: 15px 0;
}

.tour .container ul{
    background-color: white;
    color: #757575!important;
    border: 1px solid #ccc!important;
    list-style: none;
}

.tour .container ul li{
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.tour .container ul li span{
    color: #fff!important;
    background-color: #f44336!important;
    margin-left: 8px;
    padding: 0 8px;
}

.tour .container ul li .span-3{
    background-color: black!important;
    border-radius: 50%;
}
.tour .container ul .november-li{
    display: flex;
    justify-content: space-between;
}

.tour .container .info-card{
    background-color: black;
    margin: 0 -16px;
    padding-top: 32px!important;
    padding-bottom: 32px!important;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(245.337px , 1fr));
}

.tour .container .info-card .card{
    color: black;
    float: left;
    margin: 0 0 16px;
    padding: 0 8px;
    
}

.tour .container .info-card .card img{
    max-width: 100%;
}

.tour .container .info-card .card img:hover{
    opacity: 0.6;
}

.tour .container .info-card .card .text-card{
    background-color: white;
    padding: 0.01em 16px;
    height: 204.74px;
    margin-top: -6px;
    text-align: left;

}
.tour .container .info-card .card .text-card p{
    margin: 15px 0;
    font-size: 14px;

}
.tour .container .info-card .card .text-card p:first-child{
    font-weight: 370;
    font-size: 15px;
    line-height: 1.5;

}
.tour .container .info-card .card .text-card p:nth-child(2){
    opacity: 0.60;
    font-size: 14px;
}

.tour .container .info-card .card .text-card p:last-child{
    font-weight: 500;
}

.tour .container .info-card .card .text-card .buy-tickets{
    background-color: black;
    color: white;
    padding: 8px 16px;
    margin: 0 0 16px;
    font-size: 15px;
    border: none;
}
.tour .container .info-card .card .text-card .link-more button:hover{
    background-color: #ccc;
    color: #000;
}
.text-card .link-more{
    background-color: rgb(255, 255, 255);
    position: relative;
}
.card .text-card .link-more ul{
    cursor: auto;
    background-color: #fff;
    position: absolute;
    min-width: 658px;
    margin: 0;
    padding: 0;
    z-index: 1;
    list-style: none;
    top: calc(100% + 24px);
    box-shadow: 0 15px 25px rgb(1 1 1 / 15%);
    height: 455.57px;
    right: -157px;

}
.card .text-card .link-more .sanf-francisco{
    right: 110px;
    
}
.card .text-card .link-more .sanf-francisco::before{
    right: -32px;

}

.card .text-card .link-more #paris{
    right: -157px;
}
.card .text-card .link-more #paris::before{
    right: 258px;
}

.card .text-card .link-more .new-york{
    right: -424px;
}
.card .text-card .link-more .new-york::before{
    right: 558px;
}

.card .text-card .link-more ul::before{
    content: " ";
    margin-left: 100px;
    margin-right: 50px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #009688 transparent;
    position: absolute;
    top: -21px;
}
.card .text-card .link-more ul li:first-child{
    display: block;
    border: none;
    padding: 8px 10px;
    width: 100%;
    height: 128.99px;
    float: none;
    white-space: normal;
    text-align: center;
    color: #fff!important;
    background-color: #009688!important;
}

.card .text-card .link-more ul li span{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff!important;
    background-color: #009688!important;
    margin-left: 8px;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: 300;
}
.card .text-card .link-more ul li span:hover{
    background-color: #f44336!important;
}
.link-more ul li h2{
    padding-left: 100px;
    padding-top: 100px;
    padding-right: 100px;
}
.card .text-card .link-more ul li:last-child{
    display: block;
    border: none;
    padding: 0 16px;
    width: 100%;
    height: 343.58px;
    float: none;
    white-space: normal;
    text-align: left;
}

.card .text-card .link-more ul li p{
    margin: 15px 0;
    color: #000 !important;
}
.card .text-card .link-more ul li p label{
    color: #000;
    font-weight: 400;
}
.card .text-card .link-more ul li input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 8px;
}
.card .text-card .link-more ul li .pay-button{
    margin-top: 16px!important;
    margin-bottom: 16px!important;
    padding: 16px;
    width: 100%;
    border: none;
    color: #fff;
    background-color: #009688!important;
    align-items: center;

}
.card .text-card .link-more ul li .pay-button:hover{
    background-color: #ccc!important;
    color: #000;

}
.text-card .link-more ul li div .closs-button{
    margin: 16px 0;
    padding: 8px 16px;
    background-color: #f44336;
    color: white;
    border: none;
}

.text-card .link-more ul li div .closs-button:hover{
    background-color: #ccc;
    color: #000;
}
.text-card .link-more ul li div .closs-button span{
    font-size: 18px;
}

.closs-help{
    display: flex;
    justify-content: space-between;
}

.card .text-card .link-more ul li .closs-help p{
    opacity: 1;
}
/* End Tour Seection */



/* Start Contact Seection */

.contact{
    text-align: center;
    padding-top: 64px !important;
}

.contact .container{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px;
}

.contact .container .info-contact{
    padding-top: 32px!important;
    padding-bottom: 32px!important;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.contact .container .info-contact .data-contact{
    text-align: left;
    font-size: 18px !important;
    margin: 0 0 16px;
}

.name-mail-contact{
    margin: 0 8px 8px -6px;
    padding: 0 8px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(50% , 1fr));

}
.add-contact{
    margin: -1px;
}
.mail{
    margin-left: 10px;
}
.add-contact input{
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc!important;
}
.message-contact{
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc!important;
}

.mail-contact button{
    background-color: black;
    color: white;
    padding: 8px 16px;
    margin: 16px 0;
    font-size: 15px;
    float: right!important;
    border: none;
}

.contact button:hover{
    background-color: #ccc;
    color: #000;
}

/* End Contact Seection */

/* Start Footer */
.none-section{
    background: url(../image/map.jpg);
    width: 100%;
    min-height: 80vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

footer{
    text-align: center;
    padding: 64px 16px;
    color: #000!important;
    background-color: #f1f1f1!important;
}

footer a{
    display: inline-block;
    font-size: 1.5em;
    color: #000;
    opacity: 0.6;
}

footer p{
    margin: 15px 0;
    font-size: 15px!important;
    opacity: 0.60;
}

/* End Footer */